[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=4.02.53
MinTIOVrs=950
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
CnC=2886
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Skreens Demo CP3 v1.0.smw
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=AV
SGMethod=1
Cmn1=Copyright (c) 2012-2017 Skreens Entertainment Technologies Incorporated||1
Cmn2=- http://skreens.com\\\\Redistribution and use in source and binary||1
Cmn3=forms, with or without modification, are\\permitted provided that||1
Cmn4=the following conditions are met:\\\\Redistributions of source code||1
Cmn5=must retain the above copyright notice, this list of\\conditions||1
Cmn6=and the following disclaimer.\\\\Redistributions in binary form||1
Cmn7=must reproduce the above copyright notice, this list of\\conditions||1
Cmn8=and the following disclaimer in the documentation and/or other materials\\
Cmn9=provided with the distribution.\\\\Neither the name of Skreens Entertainment||1
Cmn10=Technologies Incorporated nor the names of its\\contributors may||1
Cmn11=be used to endorse or promote products derived from this software||1
Cmn12=without\\specific prior written permission.\\\\THIS SOFTWARE IS||1
Cmn13=PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY||1
Cmn14=EXPRESS\\OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE||1
Cmn15=IMPLIED WARRANTIES OF MERCHANTABILITY\\AND FITNESS FOR A PARTICULAR||1
Cmn16=PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR\\
Cmn17=CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,||1
Cmn18=EXEMPLARY, OR CONSEQUENTIAL\\DAMAGES (INCLUDING, BUT NOT LIMITED||1
Cmn19=TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\\DATA,||1
Cmn20=OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY||1
Cmn21=THEORY OF LIABILITY, WHETHER\\IN CONTRACT, STRICT LIABILITY, OR||1
Cmn22=TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT\\
Cmn23=OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY||1
Cmn24=OF SUCH DAMAGE.
]
[
ObjTp=Dv
Nm=CP3
H=2
PrH=1
DvC=2886
ObjVer=3
DvVr=1040
Ad=00
RelStat=Release
ProdLine=3-Series
DbH=1
SbObjRev=3
mC=10
C1=3
C2=259
C3=515
C4=523
C5=541
C6=559
C7=569
C8=578
C9=579
C10=580
]
[
ObjTp=Dv
Nm=Fixed
H=3
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=C2I-CP3CNET-1
H=4
PrH=3
DvC=2887
ObjVer=1
SlC=2
DvVr=1040
Ad=01
SmH=6
RelStat=Release
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=PowerSlot
H=5
PrH=4
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
DvVr=1040
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1040
Ad=02
]
[
ObjTp=Dv
Nm=P3Cresnet
H=7.258
PrH=4
ObjVer=1
SlC=228
DvF=Sl
DvVr=1040
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=259
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=02
mC=1
C1=260
]
[
ObjTp=Dv
Nm=C2I-CP3ENET-1
H=260
PrH=259
DvC=2888
ObjVer=1
SlC=2
DvVr=1040
Ad=02
SmH=7
RelStat=Release
mC=254
C1=261
C2=262
C3=263
C4=264
C5=265
C6=266
C7=267
C8=268
C9=269
C10=270
C11=271
C12=272
C13=273
C14=274
C15=275
C16=276
C17=277
C18=278
C19=279
C20=280
C21=281
C22=282
C23=283
C24=284
C25=285
C26=286
C27=287
C28=288
C29=289
C30=290
C31=291
C32=292
C33=293
C34=294
C35=295
C36=296
C37=297
C38=298
C39=299
C40=300
C41=301
C42=302
C43=303
C44=304
C45=305
C46=306
C47=307
C48=308
C49=309
C50=310
C51=311
C52=312
C53=313
C54=314
C55=315
C56=316
C57=317
C58=318
C59=319
C60=320
C61=321
C62=322
C63=323
C64=324
C65=325
C66=326
C67=327
C68=328
C69=329
C70=330
C71=331
C72=332
C73=333
C74=334
C75=335
C76=336
C77=337
C78=338
C79=339
C80=340
C81=341
C82=342
C83=343
C84=344
C85=345
C86=346
C87=347
C88=348
C89=349
C90=350
C91=351
C92=352
C93=353
C94=354
C95=355
C96=356
C97=357
C98=358
C99=359
C100=360
C101=361
C102=362
C103=363
C104=364
C105=365
C106=366
C107=367
C108=368
C109=369
C110=370
C111=371
C112=372
C113=373
C114=374
C115=375
C116=376
C117=377
C118=378
C119=379
C120=380
C121=381
C122=382
C123=383
C124=384
C125=385
C126=386
C127=387
C128=388
C129=389
C130=390
C131=391
C132=392
C133=393
C134=394
C135=395
C136=396
C137=397
C138=398
C139=399
C140=400
C141=401
C142=402
C143=403
C144=404
C145=405
C146=406
C147=407
C148=408
C149=409
C150=410
C151=411
C152=412
C153=413
C154=414
C155=415
C156=416
C157=417
C158=418
C159=419
C160=420
C161=421
C162=422
C163=423
C164=424
C165=425
C166=426
C167=427
C168=428
C169=429
C170=430
C171=431
C172=432
C173=433
C174=434
C175=435
C176=436
C177=437
C178=438
C179=439
C180=440
C181=441
C182=442
C183=443
C184=444
C185=445
C186=446
C187=447
C188=448
C189=449
C190=450
C191=451
C192=452
C193=453
C194=454
C195=455
C196=456
C197=457
C198=458
C199=459
C200=460
C201=461
C202=462
C203=463
C204=464
C205=465
C206=466
C207=467
C208=468
C209=469
C210=470
C211=471
C212=472
C213=473
C214=474
C215=475
C216=476
C217=477
C218=478
C219=479
C220=480
C221=481
C222=482
C223=483
C224=484
C225=485
C226=486
C227=487
C228=488
C229=489
C230=490
C231=491
C232=492
C233=493
C234=494
C235=495
C236=496
C237=497
C238=498
C239=499
C240=500
C241=501
C242=502
C243=503
C244=504
C245=505
C246=506
C247=507
C248=508
C249=509
C250=510
C251=511
C252=512
C253=513
C254=514
]
[
ObjTp=Dv
Nm=Not_Used
H=261.262
PrH=260
ObjVer=1
SlC=17
DvF=Sl
DvVr=1040
Ad=01,02
]
[
ObjTp=Dv
Nm=P3Ethernet
H=263
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1040
Ad=03
mC=1
C1=584
]
[
ObjTp=Dv
Nm=P3Ethernet
H=264.514
PrH=260
ObjVer=1
SlC=234
DvF=Sl
DvVr=1040
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=515
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=03
mC=1
C1=516
]
[
ObjTp=Dv
Nm=C2I-CP3-COM3
H=516
PrH=515
DvC=2889
ObjVer=1
SlC=2
DvVr=1040
Ad=03
SmH=8
RelStat=Release
mC=3
C1=517
C2=519
C3=521
]
[
ObjTp=Dv
Nm=C3COM3_Port
H=517
PrH=516
ObjVer=1
SlC=357
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=518
]
[
ObjTp=Dv
Nm=CP3 two-way serial driver
H=518
PrH=517
DvC=2890
ObjVer=1
SlC=357
DvVr=1040
Ad=01
SmH=9
RelStat=Release
ProdLine=3-Series
CmH=1
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=519
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1040
Ad=02
mC=1
C1=520
]
[
ObjTp=Dv
Nm=CP3 RS-232 only two-way serial driver
H=520
PrH=519
DvC=2900
ObjVer=1
SlC=349
DvVr=1040
Ad=02
SmH=10
RelStat=Release
ProdLine=3-Series
CmH=2
]
[
ObjTp=Dv
Nm=C3COM232_Port
H=521
PrH=516
ObjVer=1
SlC=349
DvF=Sl
DvVr=1040
Ad=03
mC=1
C1=522
]
[
ObjTp=Dv
Nm=CP3 RS-232 only two-way serial driver
H=522
PrH=521
DvC=2900
ObjVer=1
SlC=349
DvVr=1040
Ad=03
SmH=11
RelStat=Release
ProdLine=3-Series
CmH=3
]
[
ObjTp=Dv
Nm=Fixed
H=523
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=04
mC=1
C1=524
]
[
ObjTp=Dv
Nm=C2I-CP3-IO8
H=524
PrH=523
DvC=2891
ObjVer=1
SlC=2
DvVr=1040
Ad=04
SmH=12
RelStat=Release
CmH=4
mC=8
C1=525
C2=527
C3=529
C4=531
C5=533
C6=535
C7=537
C8=539
]
[
ObjTp=Dv
Nm=Versiport
H=525
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=526
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=526
PrH=525
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=01
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=527
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=02
mC=1
C1=528
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=528
PrH=527
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=02
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=529
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=03
mC=1
C1=530
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=530
PrH=529
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=03
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=531
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=04
mC=1
C1=532
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=532
PrH=531
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=04
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=533
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=05
mC=1
C1=534
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=534
PrH=533
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=05
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=535
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=06
mC=1
C1=536
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=536
PrH=535
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=06
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=537
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=07
mC=1
C1=538
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=538
PrH=537
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=07
RelStat=Release
]
[
ObjTp=Dv
Nm=Versiport
H=539
PrH=524
ObjVer=1
SlC=63
DvF=Sl
DvVr=1040
Ad=08
mC=1
C1=540
]
[
ObjTp=Dv
Nm=CP3DIO-Port
H=540
PrH=539
DvC=2892
ObjVer=1
SlC=63
DvVr=1040
Ad=08
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=541
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=05
mC=1
C1=542
]
[
ObjTp=Dv
Nm=C2I-CP3-RY8
H=542
PrH=541
DvC=2893
ObjVer=1
SlC=2
DvVr=1040
Ad=05
SmH=13
RelStat=Release
mC=8
C1=543
C2=545
C3=547
C4=549
C5=551
C6=553
C7=555
C8=557
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=543
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=544
]
[
ObjTp=Dv
Nm=Relay
H=544
PrH=543
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=01
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=545
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=02
mC=1
C1=546
]
[
ObjTp=Dv
Nm=Relay
H=546
PrH=545
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=02
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=547
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=03
mC=1
C1=548
]
[
ObjTp=Dv
Nm=Relay
H=548
PrH=547
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=03
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=549
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=04
mC=1
C1=550
]
[
ObjTp=Dv
Nm=Relay
H=550
PrH=549
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=04
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=551
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=05
mC=1
C1=552
]
[
ObjTp=Dv
Nm=Relay
H=552
PrH=551
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=05
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=553
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=06
mC=1
C1=554
]
[
ObjTp=Dv
Nm=Relay
H=554
PrH=553
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=06
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=555
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=07
mC=1
C1=556
]
[
ObjTp=Dv
Nm=Relay
H=556
PrH=555
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=07
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=557
PrH=542
ObjVer=1
SlC=9
DvF=Sl
DvVr=1040
Ad=08
mC=1
C1=558
]
[
ObjTp=Dv
Nm=Relay
H=558
PrH=557
DvC=7
ObjVer=1
SlC=9
DvVr=1040
Ad=08
RelStat=Release
ProdLine=General Purpose IO
]
[
ObjTp=Dv
Nm=Fixed
H=559
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=06
mC=1
C1=560
]
[
ObjTp=Dv
Nm=C2I-CP3-IR8
H=560
PrH=559
DvC=2894
ObjVer=1
SlC=2
DvVr=1040
Ad=06
SmH=14
RelStat=Release
mC=8
C1=561
C2=562
C3=563
C4=564
C5=565
C6=566
C7=567
C8=568
]
[
ObjTp=Dv
Nm=CP3IR_Port
H=561.568
PrH=560
ObjVer=1
SlC=350
DvF=Sl
SlF=Ex
DvVr=1040
Ad=01,02,03,04,05,06,07,08
]
[
ObjTp=Dv
Nm=Fixed
H=569
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=07
mC=1
C1=570
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMMONITOR
H=570
PrH=569
DvC=2896
ObjVer=2
SlC=2
DvVr=1040
Ad=07
SmH=15
RelStat=Release
mC=4
C1=571
C2=573
C3=575
C4=576
]
[
ObjTp=Dv
Nm=Fixed
H=571
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=572
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMCONTROL
H=572
PrH=571
DvC=2897
ObjVer=1
SlC=2
DvVr=1040
Ad=01
SmH=16
RelStat=Release
]
[
ObjTp=Dv
Nm=Fixed
H=573
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=02
mC=1
C1=574
]
[
ObjTp=Dv
Nm=C2I-CP3-SYSTEMINFORMATION
H=574
PrH=573
DvC=2898
ObjVer=1
SlC=2
DvVr=1040
Ad=02
SmH=17
RelStat=Release
]
[
ObjTp=Dv
Nm=NotUsed
H=575
PrH=570
ObjVer=1
SlC=15
DvF=Sl
DvVr=1040
Ad=03
]
[
ObjTp=Dv
Nm=Fixed
H=576
PrH=570
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=04
mC=1
C1=577
]
[
ObjTp=Dv
Nm=C2I-CP3-USERPROGINIT
H=577
PrH=576
DvC=3798
ObjVer=1
SlC=2
DvVr=1040
Ad=04
SmH=18
RelStat=Release
]
[
ObjTp=Dv
Nm=C2I-3SRS-SNMP_Slot
H=578
PrH=2
ObjVer=1
SlC=393
DvF=Sl
DvVr=1040
Ad=08
]
[
ObjTp=Dv
Nm=C2I-3SRS-BACnet_Slot
H=579
PrH=2
ObjVer=1
SlC=396
DvF=Sl
DvVr=1040
Ad=09
]
[
ObjTp=Dv
Nm=Fixed
H=580
PrH=2
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=10
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2I-CP3-USB-HID1
H=581
PrH=580
DvC=5199
ObjVer=1
SlC=2
DvVr=1040
Ad=10
SmH=19
RelStat=Release
mC=1
C1=582
]
[
ObjTp=Dv
Nm=Fixed
H=582
PrH=581
ObjVer=1
SlC=2
DvF=Sl
DvVr=1040
Ad=01
mC=1
C1=583
]
[
ObjTp=Dv
Nm=C2I-USB-HID
H=583
PrH=582
DvC=5204
ObjVer=1
SlC=2
DvVr=1040
Ad=01
SmH=20
RelStat=Release
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=584
PrH=263
DvC=2836
ObjVer=1
DvVr=1040
Ad=03
SmH=22
RelStat=Release
ProdLine=Smart Graphics
DbH=2
EtH=1
VtpH=1
]
[
ObjTp=Cm
H=1
DvH=518
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=520
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=522
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=524
Tis=1
]
[
ObjTp=Db
H=1
DvH=2
Whc=3
Mnf=Crestron
Mdl=CP3
]
[
ObjTp=Db
H=2
DvH=584
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Et
H=1
DvH=584
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=VTP
H=1
DvH=584
VtpGuid=390A7CE2-D3B1-4EDC-AB6B-782D91571798
VTPFile=.\Skreens Demo WEB v1.0.vtp
VtpVer=3
TSAddr=03
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1040
CF=2
n1I=1
n1O=1
mC=8
C1=6
C2=7
C3=8
C4=12
C5=13
C6=14
C7=15
C8=19
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1040
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1040
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1040
CF=2
mC=6
C1=21
C2=37
C3=35
C4=42
C5=34
C6=36
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1040
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=3386
Nm=C2I-CP3CNET-1
ObjVer=1
SmVr=1040
DvH=4
PrH=1
CF=2
Cmn1=C2I-CP3CNET-1
]
[
ObjTp=Sm
H=7
SmC=3387
Nm=C2I-CP3ENET-1
ObjVer=1
SmVr=1040
DvH=260
PrH=1
CF=2
Cmn1=C2I-CP3ENET-1
mC=1
C1=22
]
[
ObjTp=Sm
H=8
SmC=3388
Nm=C2I-CP3-COM3
ObjVer=1
SmVr=1040
DvH=516
PrH=1
CF=2
Cmn1=C2I-CP3-COM3
mC=3
C1=9
C2=10
C3=11
]
[
ObjTp=Sm
H=9
SmC=3389
Nm=CP3 two-way serial driver
ObjVer=1
SmVr=1040
DvH=518
PrH=8
CF=2
n1I=5
n1O=3
Cmn1=CP3 two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=3398
Nm=CP3 RS-232 only two-way serial driver
ObjVer=1
SmVr=1040
DvH=520
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=CP3 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=3398
Nm=CP3 RS-232 only two-way serial driver
ObjVer=1
SmVr=1040
DvH=522
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=CP3 RS-232 only two-way serial driver
mI=3
mO=2
tO=2
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=3390
Nm=C2I-CP3-IO8
ObjVer=1
SmVr=1040
DvH=524
PrH=1
CF=2
n1I=72
n1O=104
Cmn1=C2I-CP3-IO8
mI=72
mO=104
tO=104
]
[
ObjTp=Sm
H=13
SmC=3391
Nm=C2I-CP3-RY8
ObjVer=1
SmVr=1040
DvH=542
PrH=1
CF=2
n1I=8
n1O=8
Cmn1=C2I-CP3-RY8
mI=8
mO=8
tO=8
]
[
ObjTp=Sm
H=14
SmC=3392
Nm=C2I-CP3-IR8
ObjVer=1
SmVr=1040
DvH=560
PrH=1
CF=2
Cmn1=C2I-CP3-IR8
]
[
ObjTp=Sm
H=15
SmC=3394
Nm=C2I-CP3-SYSTEMMONITOR
ObjVer=2
SmVr=1040
DvH=570
PrH=1
CF=2
n1I=28
n2I=42
n1O=25
Cmn1=C2I-CP3-SYSTEMMONITOR
mC=3
C1=16
C2=17
C3=18
mI=73
mO=69
tO=72
]
[
ObjTp=Sm
H=16
SmC=3395
Nm=C2I-CP3-SYSTEMCONTROL
ObjVer=2
SmVr=1040
DvH=572
PrH=15
CF=2
n1I=51
n2I=2
n1O=51
Cmn1=C2I-CP3-SYSTEMCONTROL
mI=56
mO=53
tO=56
]
[
ObjTp=Sm
H=17
SmC=3396
Nm=C2I-CP3-SYSTEMINFORMATION
ObjVer=3
SmVr=1040
DvH=574
PrH=15
CF=2
n1I=3
n1O=3
Cmn1=C2I-CP3-SYSTEMINFORMATION
mI=10
mO=3
tO=10
]
[
ObjTp=Sm
H=18
SmC=4320
Nm=C2I-CP3-USERPROGINIT
ObjVer=1
SmVr=1040
DvH=577
PrH=15
CF=2
n1I=1
n1O=1
Cmn1=C2I-CP3-USERPROGINIT
mI=1
mO=1
tO=1
]
[
ObjTp=Sm
H=19
SmC=5559
Nm=C2I-CP3-USB-HID1
ObjVer=1
SmVr=1040
DvH=581
PrH=1
CF=2
Cmn1=C2I-CP3-USB-HID1
mC=1
C1=20
]
[
ObjTp=Sm
H=20
SmC=5564
Nm=C2I-USB-HID
ObjVer=1
SmVr=1040
DvH=583
PrH=19
CF=2
n1I=8
n2I=2
n1O=8
Cmn1=C2I-USB-HID
mI=17
mO=10
tO=17
]
[
ObjTp=Sm
H=21
SmC=155
Nm=Skreens Control v1.1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=26
n1O=126
mI=26
I1=151
I2=120
I4=4
I5=208
I6=17
I8=128
I9=129
I10=130
I11=131
I12=146
I13=137
I15=127
I16=142
I17=143
I18=144
I19=145
I21=19
I22=22
I23=23
I24=24
I25=25
I26=21
mO=126
tO=126
O4=209
O5=5
O6=316
O8=133
O9=134
O10=135
O11=136
O12=146
O21=20
O22=26
O23=27
O24=118
O25=119
O27=6
O28=7
O29=8
O30=9
O31=10
O32=11
O33=12
O34=13
O35=14
O36=15
O37=28
O38=29
O39=30
O40=31
O41=32
O42=33
O43=34
O44=35
O45=36
O46=37
O47=38
O48=39
O49=40
O50=41
O51=42
O52=43
O53=44
O54=45
O55=46
O56=47
O57=48
O58=49
O59=50
O60=51
O61=52
O62=53
O63=54
O64=55
O65=56
O66=57
O67=58
O68=59
O69=60
O70=61
O71=62
O72=63
O73=64
O74=65
O75=66
O76=67
O77=68
O78=69
O79=70
O80=71
O81=72
O82=73
O83=74
O84=75
O85=76
O86=77
O87=78
O88=79
O89=80
O90=81
O91=82
O92=83
O93=84
O94=85
O95=86
O96=87
O97=88
O98=89
O99=90
O100=91
O101=92
O102=93
O103=94
O104=95
O105=96
O106=97
O107=98
O108=99
O109=100
O110=101
O111=102
O112=103
O113=104
O114=105
O115=106
O116=107
O117=108
O118=109
O119=110
O120=111
O121=112
O122=113
O123=114
O124=115
O125=116
O126=117
mP=1
P1=""
]
[
ObjTp=Sm
H=22
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1040
DvH=584
PrH=7
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel 2.0 Smart Graphics
mC=4
C1=48
C2=23
C3=38
C4=39
mI=96
I10=120
I15=209
I16=20
I20=141
I21=140
I33=5
I37=26
I38=27
I39=118
I40=119
I65=16
I66=151
mO=64
tO=96
O1=4
O2=208
O3=19
O4=138
O5=139
O6=137
O10=121
O37=22
O38=23
O39=24
O40=25
O66=147
mP=1
P1=255d
]
[
ObjTp=Sm
H=23
SmC=2942
Nm=Skreens Demo WEB v1.0_Layouts_Layout List.ced
ObjVer=1
PrH=22
CF=2
n1I=6016
n2I=2012
n1O=6016
Cmn1=v1
mI=12042
I12=18
I13=218
I14=219
I15=220
I16=221
I17=222
I18=223
I19=224
I20=225
I21=226
I22=227
I23=228
I24=229
I25=230
I26=231
I27=232
I28=233
I29=234
I30=235
I31=236
I32=237
I33=238
I34=239
I35=240
I36=241
I37=242
I38=243
I39=244
I40=245
I41=246
I42=247
I43=248
I44=249
I45=250
I46=251
I47=252
I48=253
I49=254
I50=255
I51=256
I52=257
I53=258
I54=259
I55=260
I56=261
I57=262
I58=263
I59=264
I60=265
I61=266
I62=267
I63=268
I64=269
I65=270
I66=271
I67=272
I68=273
I69=274
I70=275
I71=276
I72=277
I73=278
I74=279
I75=280
I76=281
I77=282
I78=283
I79=284
I80=285
I81=286
I82=287
I83=288
I84=289
I85=290
I86=291
I87=292
I88=293
I89=294
I90=295
I91=296
I92=297
I93=298
I94=299
I95=300
I96=301
I97=302
I98=303
I99=304
I100=305
I101=306
I102=307
I103=308
I104=309
I105=310
I106=311
I107=312
I108=313
I109=314
I110=315
I111=317
I6020=5
I8040=6
I8041=7
I8042=8
I8043=9
I8044=10
I8045=11
I8046=12
I8047=13
I8048=14
I8049=15
I8050=28
I8051=29
I8052=30
I8053=31
I8054=32
I8055=33
I8056=34
I8057=35
I8058=36
I8059=37
I8060=38
I8061=39
I8062=40
I8063=41
I8064=42
I8065=43
I8066=44
I8067=45
I8068=46
I8069=47
I8070=48
I8071=49
I8072=50
I8073=51
I8074=52
I8075=53
I8076=54
I8077=55
I8078=56
I8079=57
I8080=58
I8081=59
I8082=60
I8083=61
I8084=62
I8085=63
I8086=64
I8087=65
I8088=66
I8089=67
I8090=68
I8091=69
I8092=70
I8093=71
I8094=72
I8095=73
I8096=74
I8097=75
I8098=76
I8099=77
I8100=78
I8101=79
I8102=80
I8103=81
I8104=82
I8105=83
I8106=84
I8107=85
I8108=86
I8109=87
I8110=88
I8111=89
I8112=90
I8113=91
I8114=92
I8115=93
I8116=94
I8117=95
I8118=96
I8119=97
I8120=98
I8121=99
I8122=100
I8123=101
I8124=102
I8125=103
I8126=104
I8127=105
I8128=106
I8129=107
I8130=108
I8131=109
I8132=110
I8133=111
I8134=112
I8135=113
I8136=114
I8137=115
I8138=116
I8139=117
mO=8028
tO=12042
O6017=17
mP=1
P1=1d
NGrpStI=12042
GrpStI1=0
GrpStI2=0
GrpStI3=0
GrpStI4=0
GrpStI5=0
GrpStI6=0
GrpStI7=0
GrpStI8=0
GrpStI9=0
GrpStI10=0
GrpStI11=4
GrpStI2012=6
GrpStI2013=4
GrpStI4014=6
GrpStI4015=4
GrpStI6016=6
GrpStI6017=0
GrpStI6018=0
GrpStI6019=0
GrpStI6020=0
GrpStI6021=0
GrpStI6022=0
GrpStI6023=0
GrpStI6024=0
GrpStI6025=0
GrpStI6026=0
GrpStI6027=4
GrpStI8028=6
GrpStI8029=0
GrpStI8030=0
GrpStI8031=0
GrpStI8032=0
GrpStI8033=0
GrpStI8034=0
GrpStI8035=0
GrpStI8036=0
GrpStI8037=0
GrpStI8038=0
GrpStI8039=4
GrpStI10040=6
GrpStI10041=4
GrpStI12042=6
NGrpStO=12042
GrpStO1=0
GrpStO2=0
GrpStO3=0
GrpStO4=0
GrpStO5=0
GrpStO6=0
GrpStO7=0
GrpStO8=0
GrpStO9=0
GrpStO10=0
GrpStO11=4
GrpStO2012=6
GrpStO2013=4
GrpStO4014=6
GrpStO4015=4
GrpStO6016=6
GrpStO6017=0
GrpStO6018=0
GrpStO6019=0
GrpStO6020=0
GrpStO6021=0
GrpStO6022=0
GrpStO6023=0
GrpStO6024=0
GrpStO6025=0
GrpStO6026=0
GrpStO6027=4
GrpStO8028=6
GrpStO8029=0
GrpStO8030=0
GrpStO8031=0
GrpStO8032=0
GrpStO8033=0
GrpStO8034=0
GrpStO8035=0
GrpStO8036=0
GrpStO8037=0
GrpStO8038=0
GrpStO8039=4
GrpStO10040=6
GrpStO10041=4
GrpStO12042=6
CedH=1
]
[
ObjTp=Sm
H=24
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
SmVr=1040
PrH=37
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=16
O2=147
mP=2
P1=Skreens Crestron Demo
P2=172.124.110.227
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
SmVr=1040
PrH=36
CF=2
n1I=2
n1O=100
mI=2
I1=316
mO=100
tO=100
O1=18
O2=218
O3=219
O4=220
O5=221
O6=222
O7=223
O8=224
O9=225
O10=226
O11=227
O12=228
O13=229
O14=230
O15=231
O16=232
O17=233
O18=234
O19=235
O20=236
O21=237
O22=238
O23=239
O24=240
O25=241
O26=242
O27=243
O28=244
O29=245
O30=246
O31=247
O32=248
O33=249
O34=250
O35=251
O36=252
O37=253
O38=254
O39=255
O40=256
O41=257
O42=258
O43=259
O44=260
O45=261
O46=262
O47=263
O48=264
O49=265
O50=266
O51=267
O52=268
O53=269
O54=270
O55=271
O56=272
O57=273
O58=274
O59=275
O60=276
O61=277
O62=278
O63=279
O64=280
O65=281
O66=282
O67=283
O68=284
O69=285
O70=286
O71=287
O72=288
O73=289
O74=290
O75=291
O76=292
O77=293
O78=294
O79=295
O80=296
O81=297
O82=298
O83=299
O84=300
O85=301
O86=302
O87=303
O88=304
O89=305
O90=306
O91=307
O92=308
O93=309
O94=310
O95=311
O96=312
O97=313
O98=314
O99=315
O100=317
mP=100
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
P73=73d
P74=74d
P75=75d
P76=76d
P77=77d
P78=78d
P79=79d
P80=80d
P81=81d
P82=82d
P83=83d
P84=84d
P85=85d
P86=86d
P87=87d
P88=88d
P89=89d
P90=90d
P91=91d
P92=92d
P93=93d
P94=94d
P95=95d
P96=96d
P97=97d
P98=98d
P99=99d
P100=100d
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
SmVr=1040
PrH=37
CF=2
n1I=3
n1O=2
mI=3
I3=121
mO=2
tO=2
O1=120
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=1
n1O=2
mI=1
I1=22
mO=2
tO=2
O1=122
mP=1
P1=.25s
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=1
n1O=2
mI=1
I1=23
mO=2
tO=2
O1=123
mP=1
P1=.25s
]
[
ObjTp=Sm
H=29
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=124
mP=1
P1=.25s
]
[
ObjTp=Sm
H=30
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=1
n1O=2
mI=1
I1=25
mO=2
tO=2
O1=125
mP=1
P1=.25s
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=4
n1O=1
mI=4
I1=122
I2=123
I3=124
I4=125
mO=1
tO=1
O1=126
]
[
ObjTp=Sm
H=32
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1040
PrH=34
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=126
mO=2
tO=2
O1=21
mP=1
P1=.1s
]
[
ObjTp=Sm
H=33
SmC=19
Nm=Interlock
ObjVer=1
SmVr=1040
PrH=35
CF=2
n1I=4
n1O=2
mI=4
I3=138
I4=139
mO=2
tO=2
O1=140
O2=141
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1040
PrH=4
CF=2
Cmn1=Volume
mC=6
C1=27
C2=28
C3=29
C4=30
C5=31
C6=32
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1040
PrH=4
CF=2
Cmn1=Subpage
mC=3
C1=33
C2=40
C3=41
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1040
PrH=4
CF=2
Cmn1=Layout
mC=1
C1=25
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1040
PrH=4
CF=2
Cmn1=Boot
mC=4
C1=24
C2=26
C3=49
C4=50
]
[
ObjTp=Sm
H=38
SmC=2942
Nm=Skreens Demo WEB v1.0_OSD_OSD Screen.ced
ObjVer=1
PrH=22
CF=2
n1I=8
n1O=8
Cmn1=v1
mI=8
I2=133
I4=134
I6=135
I8=136
mO=8
tO=8
O1=128
O3=129
O5=130
O7=131
mP=1
P1=2d
CedH=2
]
[
ObjTp=Sm
H=39
SmC=2942
Nm=Skreens Demo WEB v1.0_OSD_OSD DPad.ced
ObjVer=1
PrH=22
CF=2
n1I=5
n1O=5
Cmn1=v1
mI=5
mO=5
tO=5
O1=127
O2=142
O3=143
O4=144
O5=145
mP=1
P1=3d
CedH=3
]
[
ObjTp=Sm
H=40
SmC=4
Nm=NOR
ObjVer=1
SmVr=1040
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=141
mO=1
tO=1
O1=132
]
[
ObjTp=Sm
H=41
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1040
PrH=35
CF=2
n1I=2
n1O=1
mI=2
I1=132
I2=2
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=42
SmC=156
Nm=SUBSYSTEM
ObjVer=1
SmVr=1040
PrH=4
CF=2
Cmn1=Address Change
mC=5
C1=47
C2=43
C3=44
C4=46
C5=45
]
[
ObjTp=Sm
H=43
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
SmVr=1040
PrH=42
CF=2
n1I=1
n1O=2
mI=1
I1=147
mO=2
tO=2
O1=148
mP=1
P1=1.5s
]
[
ObjTp=Sm
H=44
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1040
PrH=42
CF=2
n1I=3
n1O=2
mI=3
I1=146
I2=148
mO=2
tO=2
O1=149
mP=1
P1=.1s
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
SmVr=1040
PrH=42
CF=2
n1I=2
n1O=1
mI=2
I1=149
I2=147
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=46
SmC=858
Nm=Make String Permanent
ObjVer=1
SmVr=1040
PrH=42
CF=2
n1I=1
mI=1
I1=147
mP=1
P1=255d
]
[
ObjTp=Sm
H=47
SmC=89
Nm=Serial Send
ObjVer=1
SmVr=1040
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=208
mO=1
tO=1
O1=151
mP=1
P1=""
]
[
ObjTp=Sm
H=48
SmC=633
Nm=Ethernet Offline Manager.
ObjVer=1
SmVr=1040
PrH=22
CF=2
n1I=2
n1O=1
mI=2
I2=146
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=49
SmC=205
Nm=NOT
ObjVer=1
SmVr=1040
PrH=37
CF=2
n1I=1
n1O=1
mI=1
I1=150
mO=1
tO=1
O1=152
]
[
ObjTp=Sm
H=50
SmC=98
Nm=Stepper
ObjVer=1
SmVr=1040
PrH=37
CF=2
n1I=1
n1O=2
mI=1
I1=152
mO=2
tO=2
O1=146
O2=4
mP=2
P1=1.5s
P2=.1s
]
[
ObjTp=CED
H=1
SmH=23
CedVer=1
CedMod=
GUID=B3B0C4DF-1062-4DFA-8927-408A46C507FF
Hint=Layout List (Smart Object ID=1)
SGControlType=Dynamic Button List Vertical
SGControlName=Layout List
]
[
ObjTp=CED
H=2
SmH=38
CedVer=1
CedMod=
GUID=4597D362-9096-4E1B-846D-9597F0BF88F8
Hint=OSD Screen (Smart Object ID=2)
SGControlType=Horizontal Tab Button
SGControlName=OSD Screen
]
[
ObjTp=CED
H=3
SmH=39
CedVer=1
CedMod=
GUID=F2E3794C-C1C7-43BC-9964-15C2FCD6C11C
Hint=OSD DPad (Smart Object ID=3)
SGControlType=DPad
SGControlName=OSD DPad
]
[
ObjTp=Sg
H=4
Nm=Get_Layouts
]
[
ObjTp=Sg
H=5
Nm=Layout_Count
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Layout_Name1$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Layout_Name2$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Layout_Name3$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Layout_Name4$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Layout_Name5$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Layout_Name6$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Layout_Name7$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Layout_Name8$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Layout_Name9$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Layout_Name10$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Device_Name$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Layout_Select
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Layout1_Selected_fb
]
[
ObjTp=Sg
H=19
Nm=Get_Mixer_Levels
]
[
ObjTp=Sg
H=20
Nm=Get_Mixer_Levels_Busy_Fb
]
[
ObjTp=Sg
H=21
Nm=Mixer_Take_New_Levels
]
[
ObjTp=Sg
H=22
Nm=Mixer1_Level_In
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Mixer2_Level_In
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Mixer3_Level_In
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Mixer4_Level_In
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Mixer1_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Mixer2_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Layout_Name11$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Layout_Name12$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Layout_Name13$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Layout_Name14$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Layout_Name15$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Layout_Name16$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Layout_Name17$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Layout_Name18$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Layout_Name19$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Layout_Name20$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Layout_Name21$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Layout_Name22$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Layout_Name23$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Layout_Name24$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Layout_Name25$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Layout_Name26$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Layout_Name27$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Layout_Name28$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Layout_Name29$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Layout_Name30$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Layout_Name31$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Layout_Name32$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Layout_Name33$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Layout_Name34$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Layout_Name35$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Layout_Name36$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Layout_Name37$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Layout_Name38$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Layout_Name39$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Layout_Name40$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Layout_Name41$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Layout_Name42$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Layout_Name43$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Layout_Name44$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Layout_Name45$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Layout_Name46$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Layout_Name47$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Layout_Name48$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Layout_Name49$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Layout_Name50$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Layout_Name51$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Layout_Name52$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Layout_Name53$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Layout_Name54$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Layout_Name55$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Layout_Name56$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Layout_Name57$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Layout_Name58$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Layout_Name59$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Layout_Name60$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Layout_Name61$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Layout_Name62$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Layout_Name63$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Layout_Name64$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Layout_Name65$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Layout_Name66$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Layout_Name67$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Layout_Name68$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Layout_Name69$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Layout_Name70$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Layout_Name71$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Layout_Name72$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Layout_Name73$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Layout_Name74$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Layout_Name75$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Layout_Name76$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Layout_Name77$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Layout_Name78$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Layout_Name79$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Layout_Name80$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Layout_Name81$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Layout_Name82$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Layout_Name83$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Layout_Name84$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Layout_Name85$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Layout_Name86$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Layout_Name87$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Layout_Name88$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Layout_Name89$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Layout_Name90$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Layout_Name91$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Layout_Name92$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Layout_Name93$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Layout_Name94$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Layout_Name95$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Layout_Name96$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Layout_Name97$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Layout_Name98$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Layout_Name99$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Layout_Name100$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Mixer3_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Mixer4_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Enable_Debug
]
[
ObjTp=Sg
H=121
Nm=Debug_Toggle
]
[
ObjTp=Sg
H=122
Nm=Mixer1_Level_In_Changed
]
[
ObjTp=Sg
H=123
Nm=Mixer2_Level_In_Changed
]
[
ObjTp=Sg
H=124
Nm=Mixer3_Level_In_Changed
]
[
ObjTp=Sg
H=125
Nm=Mixer4_Level_In_Changed
]
[
ObjTp=Sg
H=126
Nm=Mixer_Level_Change_or
]
[
ObjTp=Sg
H=127
Nm=OSD_Up
]
[
ObjTp=Sg
H=128
Nm=Select_Status_Screen
]
[
ObjTp=Sg
H=129
Nm=Select_Help_Screen
]
[
ObjTp=Sg
H=130
Nm=Select_Home_Screen
]
[
ObjTp=Sg
H=131
Nm=Select_Menu_Screen
]
[
ObjTp=Sg
H=132
Nm=No_Page_Selected
]
[
ObjTp=Sg
H=133
Nm=Status_Screen_Selected_Fb
]
[
ObjTp=Sg
H=134
Nm=Help_Screen_Selected_Fb
]
[
ObjTp=Sg
H=135
Nm=Home_Screen_Selected_Fb
]
[
ObjTp=Sg
H=136
Nm=Menu_Screen_Selected_Fb
]
[
ObjTp=Sg
H=137
Nm=Exit
]
[
ObjTp=Sg
H=138
Nm=Select_OSD_Page
]
[
ObjTp=Sg
H=139
Nm=Select_Layouts_Page
]
[
ObjTp=Sg
H=140
Nm=Show_OSD_Page
]
[
ObjTp=Sg
H=141
Nm=Show_Layouts_Page
]
[
ObjTp=Sg
H=142
Nm=OSD_Down
]
[
ObjTp=Sg
H=143
Nm=OSD_Left
]
[
ObjTp=Sg
H=144
Nm=OSD_Right
]
[
ObjTp=Sg
H=145
Nm=OSD_Select
]
[
ObjTp=Sg
H=146
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=147
Nm=Host_Address_In$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Host_Address_Changed
]
[
ObjTp=Sg
H=149
Nm=Host_Address_Changed_mv
]
[
ObjTp=Sg
H=150
Nm=XPanel_Offline
]
[
ObjTp=Sg
H=151
Nm=Host_Address$
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=XPanel_Online
]
[
ObjTp=Sg
H=208
Nm=Clear_Selection
]
[
ObjTp=Sg
H=209
Nm=Get_Layouts_Busy_Fb
]
[
ObjTp=Sg
H=218
Nm=Layout2_Selected_fb
]
[
ObjTp=Sg
H=219
Nm=Layout3_Selected_fb
]
[
ObjTp=Sg
H=220
Nm=Layout4_Selected_fb
]
[
ObjTp=Sg
H=221
Nm=Layout5_Selected_fb
]
[
ObjTp=Sg
H=222
Nm=Layout6_Selected_fb
]
[
ObjTp=Sg
H=223
Nm=Layout7_Selected_fb
]
[
ObjTp=Sg
H=224
Nm=Layout8_Selected_fb
]
[
ObjTp=Sg
H=225
Nm=Layout9_Selected_fb
]
[
ObjTp=Sg
H=226
Nm=Layout10_Selected_fb
]
[
ObjTp=Sg
H=227
Nm=Layout11_Selected_fb
]
[
ObjTp=Sg
H=228
Nm=Layout12_Selected_fb
]
[
ObjTp=Sg
H=229
Nm=Layout13_Selected_fb
]
[
ObjTp=Sg
H=230
Nm=Layout14_Selected_fb
]
[
ObjTp=Sg
H=231
Nm=Layout15_Selected_fb
]
[
ObjTp=Sg
H=232
Nm=Layout16_Selected_fb
]
[
ObjTp=Sg
H=233
Nm=Layout17_Selected_fb
]
[
ObjTp=Sg
H=234
Nm=Layout18_Selected_fb
]
[
ObjTp=Sg
H=235
Nm=Layout19_Selected_fb
]
[
ObjTp=Sg
H=236
Nm=Layout20_Selected_fb
]
[
ObjTp=Sg
H=237
Nm=Layout21_Selected_fb
]
[
ObjTp=Sg
H=238
Nm=Layout22_Selected_fb
]
[
ObjTp=Sg
H=239
Nm=Layout23_Selected_fb
]
[
ObjTp=Sg
H=240
Nm=Layout24_Selected_fb
]
[
ObjTp=Sg
H=241
Nm=Layout25_Selected_fb
]
[
ObjTp=Sg
H=242
Nm=Layout26_Selected_fb
]
[
ObjTp=Sg
H=243
Nm=Layout27_Selected_fb
]
[
ObjTp=Sg
H=244
Nm=Layout28_Selected_fb
]
[
ObjTp=Sg
H=245
Nm=Layout29_Selected_fb
]
[
ObjTp=Sg
H=246
Nm=Layout30_Selected_fb
]
[
ObjTp=Sg
H=247
Nm=Layout31_Selected_fb
]
[
ObjTp=Sg
H=248
Nm=Layout32_Selected_fb
]
[
ObjTp=Sg
H=249
Nm=Layout33_Selected_fb
]
[
ObjTp=Sg
H=250
Nm=Layout34_Selected_fb
]
[
ObjTp=Sg
H=251
Nm=Layout35_Selected_fb
]
[
ObjTp=Sg
H=252
Nm=Layout36_Selected_fb
]
[
ObjTp=Sg
H=253
Nm=Layout37_Selected_fb
]
[
ObjTp=Sg
H=254
Nm=Layout38_Selected_fb
]
[
ObjTp=Sg
H=255
Nm=Layout39_Selected_fb
]
[
ObjTp=Sg
H=256
Nm=Layout40_Selected_fb
]
[
ObjTp=Sg
H=257
Nm=Layout41_Selected_fb
]
[
ObjTp=Sg
H=258
Nm=Layout42_Selected_fb
]
[
ObjTp=Sg
H=259
Nm=Layout43_Selected_fb
]
[
ObjTp=Sg
H=260
Nm=Layout44_Selected_fb
]
[
ObjTp=Sg
H=261
Nm=Layout45_Selected_fb
]
[
ObjTp=Sg
H=262
Nm=Layout46_Selected_fb
]
[
ObjTp=Sg
H=263
Nm=Layout47_Selected_fb
]
[
ObjTp=Sg
H=264
Nm=Layout48_Selected_fb
]
[
ObjTp=Sg
H=265
Nm=Layout49_Selected_fb
]
[
ObjTp=Sg
H=266
Nm=Layout50_Selected_fb
]
[
ObjTp=Sg
H=267
Nm=Layout51_Selected_fb
]
[
ObjTp=Sg
H=268
Nm=Layout52_Selected_fb
]
[
ObjTp=Sg
H=269
Nm=Layout53_Selected_fb
]
[
ObjTp=Sg
H=270
Nm=Layout54_Selected_fb
]
[
ObjTp=Sg
H=271
Nm=Layout55_Selected_fb
]
[
ObjTp=Sg
H=272
Nm=Layout56_Selected_fb
]
[
ObjTp=Sg
H=273
Nm=Layout57_Selected_fb
]
[
ObjTp=Sg
H=274
Nm=Layout58_Selected_fb
]
[
ObjTp=Sg
H=275
Nm=Layout59_Selected_fb
]
[
ObjTp=Sg
H=276
Nm=Layout60_Selected_fb
]
[
ObjTp=Sg
H=277
Nm=Layout61_Selected_fb
]
[
ObjTp=Sg
H=278
Nm=Layout62_Selected_fb
]
[
ObjTp=Sg
H=279
Nm=Layout63_Selected_fb
]
[
ObjTp=Sg
H=280
Nm=Layout64_Selected_fb
]
[
ObjTp=Sg
H=281
Nm=Layout65_Selected_fb
]
[
ObjTp=Sg
H=282
Nm=Layout66_Selected_fb
]
[
ObjTp=Sg
H=283
Nm=Layout67_Selected_fb
]
[
ObjTp=Sg
H=284
Nm=Layout68_Selected_fb
]
[
ObjTp=Sg
H=285
Nm=Layout69_Selected_fb
]
[
ObjTp=Sg
H=286
Nm=Layout70_Selected_fb
]
[
ObjTp=Sg
H=287
Nm=Layout71_Selected_fb
]
[
ObjTp=Sg
H=288
Nm=Layout72_Selected_fb
]
[
ObjTp=Sg
H=289
Nm=Layout73_Selected_fb
]
[
ObjTp=Sg
H=290
Nm=Layout74_Selected_fb
]
[
ObjTp=Sg
H=291
Nm=Layout75_Selected_fb
]
[
ObjTp=Sg
H=292
Nm=Layout76_Selected_fb
]
[
ObjTp=Sg
H=293
Nm=Layout77_Selected_fb
]
[
ObjTp=Sg
H=294
Nm=Layout78_Selected_fb
]
[
ObjTp=Sg
H=295
Nm=Layout79_Selected_fb
]
[
ObjTp=Sg
H=296
Nm=Layout80_Selected_fb
]
[
ObjTp=Sg
H=297
Nm=Layout81_Selected_fb
]
[
ObjTp=Sg
H=298
Nm=Layout82_Selected_fb
]
[
ObjTp=Sg
H=299
Nm=Layout83_Selected_fb
]
[
ObjTp=Sg
H=300
Nm=Layout84_Selected_fb
]
[
ObjTp=Sg
H=301
Nm=Layout85_Selected_fb
]
[
ObjTp=Sg
H=302
Nm=Layout86_Selected_fb
]
[
ObjTp=Sg
H=303
Nm=Layout87_Selected_fb
]
[
ObjTp=Sg
H=304
Nm=Layout88_Selected_fb
]
[
ObjTp=Sg
H=305
Nm=Layout89_Selected_fb
]
[
ObjTp=Sg
H=306
Nm=Layout90_Selected_fb
]
[
ObjTp=Sg
H=307
Nm=Layout91_Selected_fb
]
[
ObjTp=Sg
H=308
Nm=Layout92_Selected_fb
]
[
ObjTp=Sg
H=309
Nm=Layout93_Selected_fb
]
[
ObjTp=Sg
H=310
Nm=Layout94_Selected_fb
]
[
ObjTp=Sg
H=311
Nm=Layout95_Selected_fb
]
[
ObjTp=Sg
H=312
Nm=Layout96_Selected_fb
]
[
ObjTp=Sg
H=313
Nm=Layout97_Selected_fb
]
[
ObjTp=Sg
H=314
Nm=Layout98_Selected_fb
]
[
ObjTp=Sg
H=315
Nm=Layout99_Selected_fb
]
[
ObjTp=Sg
H=316
Nm=Layout_Select_Fb
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Layout100_Selected_fb
]
