[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.07.03
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Skreens Control v1.1.0.umc
DbVr=64.00.001.00
DvcDbVr=87.05.001.00
PgmNm=Kiel Lofstrand
McNm=Skreens Control v1.0.3
SmVr=1040
DvVr=1040
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1555
Ry=913
Xm=-1
Ym=-1
SH=15
Z=100
Ht=1
Hi=19
]
[
ObjTp=Symbol
Name=Skreens Control v1.1.0
Code=1
SmplCName=Skreens Control v1.1.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=26
NumFixedOutputs=126
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Analog
InputSigType25=Analog
InputSigType26=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
ParamSigType1=String
InputCue1=Host_Address_In$
InputCue2=Enable_Debug
InputCue3=[~UNUSED~]
InputCue4=Get_Layouts
InputCue5=Clear_Selection
InputCue6=Layout_Select
InputCue7=[~UNUSED~]
InputCue8=Select_Status_Screen
InputCue9=Select_Help_Screen
InputCue10=Select_Home_Screen
InputCue11=Select_Menu_Screen
InputCue12=Select_Layouts_Screen
InputCue13=Exit
InputCue14=[~UNUSED~]
InputCue15=Cursor_Up
InputCue16=Cursor_Down
InputCue17=Cursor_Left
InputCue18=Cursor_Right
InputCue19=Cursor_Select
InputCue20=[~UNUSED~]
InputCue21=Get_Mixer_Levels
InputCue22=Mixer1_Level%_In
InputCue23=Mixer2_Level%_In
InputCue24=Mixer3_Level%_In
InputCue25=Mixer4_Level%_In
InputCue26=Mixer_Take_New_Levels
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=Get_Layouts_Busy_Fb
OutputCue5=Layout_Count
OutputCue6=Layout_Select_Fb
OutputCue7=[~UNUSED~]
OutputCue8=Status_Screen_Selected_Fb
OutputCue9=Help_Screen_Selected_Fb
OutputCue10=Home_Screen_Selected_Fb
OutputCue11=Menu_Screen_Selected_Fb
OutputCue12=Layouts_Screen_Selected_Fb
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Get_Mixer_Levels_Busy_Fb
OutputCue22=Mixer1_Level%
OutputCue23=Mixer2_Level%
OutputCue24=Mixer3_Level%
OutputCue25=Mixer4_Level%
OutputCue26=[~UNUSED~]
OutputCue27=Layout_Name1$
OutputCue28=Layout_Name2$
OutputCue29=Layout_Name3$
OutputCue30=Layout_Name4$
OutputCue31=Layout_Name5$
OutputCue32=Layout_Name6$
OutputCue33=Layout_Name7$
OutputCue34=Layout_Name8$
OutputCue35=Layout_Name9$
OutputCue36=Layout_Name10$
OutputCue37=Layout_Name11$
OutputCue38=Layout_Name12$
OutputCue39=Layout_Name13$
OutputCue40=Layout_Name14$
OutputCue41=Layout_Name15$
OutputCue42=Layout_Name16$
OutputCue43=Layout_Name17$
OutputCue44=Layout_Name18$
OutputCue45=Layout_Name19$
OutputCue46=Layout_Name20$
OutputCue47=Layout_Name21$
OutputCue48=Layout_Name22$
OutputCue49=Layout_Name23$
OutputCue50=Layout_Name24$
OutputCue51=Layout_Name25$
OutputCue52=Layout_Name26$
OutputCue53=Layout_Name27$
OutputCue54=Layout_Name28$
OutputCue55=Layout_Name29$
OutputCue56=Layout_Name30$
OutputCue57=Layout_Name31$
OutputCue58=Layout_Name32$
OutputCue59=Layout_Name33$
OutputCue60=Layout_Name34$
OutputCue61=Layout_Name35$
OutputCue62=Layout_Name36$
OutputCue63=Layout_Name37$
OutputCue64=Layout_Name38$
OutputCue65=Layout_Name39$
OutputCue66=Layout_Name40$
OutputCue67=Layout_Name41$
OutputCue68=Layout_Name42$
OutputCue69=Layout_Name43$
OutputCue70=Layout_Name44$
OutputCue71=Layout_Name45$
OutputCue72=Layout_Name46$
OutputCue73=Layout_Name47$
OutputCue74=Layout_Name48$
OutputCue75=Layout_Name49$
OutputCue76=Layout_Name50$
OutputCue77=Layout_Name51$
OutputCue78=Layout_Name52$
OutputCue79=Layout_Name53$
OutputCue80=Layout_Name54$
OutputCue81=Layout_Name55$
OutputCue82=Layout_Name56$
OutputCue83=Layout_Name57$
OutputCue84=Layout_Name58$
OutputCue85=Layout_Name59$
OutputCue86=Layout_Name60$
OutputCue87=Layout_Name61$
OutputCue88=Layout_Name62$
OutputCue89=Layout_Name63$
OutputCue90=Layout_Name64$
OutputCue91=Layout_Name65$
OutputCue92=Layout_Name66$
OutputCue93=Layout_Name67$
OutputCue94=Layout_Name68$
OutputCue95=Layout_Name69$
OutputCue96=Layout_Name70$
OutputCue97=Layout_Name71$
OutputCue98=Layout_Name72$
OutputCue99=Layout_Name73$
OutputCue100=Layout_Name74$
OutputCue101=Layout_Name75$
OutputCue102=Layout_Name76$
OutputCue103=Layout_Name77$
OutputCue104=Layout_Name78$
OutputCue105=Layout_Name79$
OutputCue106=Layout_Name80$
OutputCue107=Layout_Name81$
OutputCue108=Layout_Name82$
OutputCue109=Layout_Name83$
OutputCue110=Layout_Name84$
OutputCue111=Layout_Name85$
OutputCue112=Layout_Name86$
OutputCue113=Layout_Name87$
OutputCue114=Layout_Name88$
OutputCue115=Layout_Name89$
OutputCue116=Layout_Name90$
OutputCue117=Layout_Name91$
OutputCue118=Layout_Name92$
OutputCue119=Layout_Name93$
OutputCue120=Layout_Name94$
OutputCue121=Layout_Name95$
OutputCue122=Layout_Name96$
OutputCue123=Layout_Name97$
OutputCue124=Layout_Name98$
OutputCue125=Layout_Name99$
OutputCue126=Layout_Name100$
ParamCue1=Default Host Address
MPp=1
Pp1=1
FileName=Skreens Control v1.1.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=15
C2=17
C3=6
C4=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=26
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale Incoming Volume Level
mC=4
C1=12
C2=13
C3=14
C4=11
]
[
ObjTp=Sm
H=7
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=18
mO=1
tO=1
O1=119
mP=3
P1=100%
P2=100d
P3=0d
]
[
ObjTp=Sm
H=8
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=20
mO=1
tO=1
O1=120
mP=3
P1=100%
P2=100d
P3=0d
]
[
ObjTp=Sm
H=9
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=21
mO=1
tO=1
O1=121
mP=3
P1=100%
P2=100d
P3=0d
]
[
ObjTp=Sm
H=10
SmC=539
Nm=Analog Scaler w/Overflow Handling w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=122
mP=3
P1=100%
P2=100d
P3=0d
]
[
ObjTp=Sm
H=11
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
mI=1
I1=126
mO=1
tO=1
O1=26
mP=3
P1=100d
P2=100%
P3=0d
]
[
ObjTp=Sm
H=12
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
mI=1
I1=123
mO=1
tO=1
O1=23
mP=3
P1=100d
P2=100%
P3=0d
]
[
ObjTp=Sm
H=13
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
mI=1
I1=124
mO=1
tO=1
O1=24
mP=3
P1=100d
P2=100%
P3=0d
]
[
ObjTp=Sm
H=14
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=6
CF=2
n1I=1
n1O=1
mI=1
I1=125
mO=1
tO=1
O1=25
mP=3
P1=100d
P2=100%
P3=0d
]
[
ObjTp=Sm
H=15
SmC=103
Nm=Skreens Driver v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=17
n2I=6
n1O=8
mI=23
I1=127
I2=145
I3=4
I4=208
I5=129
I6=140
I7=141
I8=142
I9=143
I10=144
I11=27
I12=128
I13=130
I14=131
I15=132
I16=133
I17=134
I18=17
I19=147
I20=23
I21=24
I22=25
I23=26
mO=114
tO=114
O1=146
O2=209
O3=118
O4=135
O5=136
O6=137
O7=138
O8=139
O9=5
O10=316
O11=18
O12=20
O13=21
O14=22
O15=6
O16=7
O17=8
O18=9
O19=10
O20=11
O21=12
O22=13
O23=14
O24=15
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
O58=61
O59=62
O60=63
O61=64
O62=65
O63=66
O64=67
O65=68
O66=69
O67=70
O68=71
O69=72
O70=73
O71=74
O72=75
O73=76
O74=77
O75=78
O76=79
O77=80
O78=81
O79=82
O80=83
O81=84
O82=85
O83=86
O84=87
O85=88
O86=89
O87=90
O88=91
O89=92
O90=93
O91=94
O92=95
O93=96
O94=97
O95=98
O96=99
O97=100
O98=101
O99=102
O100=103
O101=104
O102=105
O103=106
O104=107
O105=108
O106=109
O107=110
O108=111
O109=112
O110=113
O111=114
O112=115
O113=116
O114=117
mP=6
P1=
P2=status
P3=help
P4=home
P5=menu
P6=layouts
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale Outgoing Volume Feedback
mC=4
C1=7
C2=8
C3=9
C4=10
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Boot\\
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=2
mO=2
tO=2
O1=148
O2=16
mP=2
P1=.1s
P2=.1s
]
[
ObjTp=Sm
H=19
SmC=89
Nm=Serial Send
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=1
mI=1
I1=16
mO=1
tO=1
O1=147
mP=1
P1=#Default Host Address
]
[
ObjTp=Sm
H=26
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=26
n1O=126
mI=26
I1=147
I2=127
I3=19
I4=4
I5=208
I6=17
I7=19
I8=130
I9=131
I10=132
I11=133
I12=134
I13=144
I14=19
I15=129
I16=140
I17=141
I18=142
I19=143
I20=19
I21=27
I22=123
I23=124
I24=125
I25=126
I26=128
mO=126
tO=126
O1=19
O2=19
O3=19
O4=209
O5=5
O6=316
O7=19
O8=135
O9=136
O10=137
O11=138
O12=139
O13=19
O14=19
O15=19
O16=19
O17=19
O18=19
O19=19
O20=19
O21=118
O22=119
O23=120
O24=121
O25=122
O26=19
O27=6
O28=7
O29=8
O30=9
O31=10
O32=11
O33=12
O34=13
O35=14
O36=15
O37=28
O38=29
O39=30
O40=31
O41=32
O42=33
O43=34
O44=35
O45=36
O46=37
O47=38
O48=39
O49=40
O50=41
O51=42
O52=43
O53=44
O54=45
O55=46
O56=47
O57=48
O58=49
O59=50
O60=51
O61=52
O62=53
O63=54
O64=55
O65=56
O66=57
O67=58
O68=59
O69=60
O70=61
O71=62
O72=63
O73=64
O74=65
O75=66
O76=67
O77=68
O78=69
O79=70
O80=71
O81=72
O82=73
O83=74
O84=75
O85=76
O86=77
O87=78
O88=79
O89=80
O90=81
O91=82
O92=83
O93=84
O94=85
O95=86
O96=87
O97=88
O98=89
O99=90
O100=91
O101=92
O102=93
O103=94
O104=95
O105=96
O106=97
O107=98
O108=99
O109=100
O110=101
O111=102
O112=103
O113=104
O114=105
O115=106
O116=107
O117=108
O118=109
O119=110
O120=111
O121=112
O122=113
O123=114
O124=115
O125=116
O126=117
mP=1
P1=Default Host Address
MPp=1
Pp1=1
]
[
ObjTp=Sg
H=4
Nm=Get_Layouts
]
[
ObjTp=Sg
H=5
Nm=Layout_Count
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Layout_Name1$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Layout_Name2$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Layout_Name3$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Layout_Name4$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Layout_Name5$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Layout_Name6$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Layout_Name7$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Layout_Name8$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Layout_Name9$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Layout_Name10$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Set_Default_Host_Address
]
[
ObjTp=Sg
H=17
Nm=Layout_Select
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Mixer1_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=Mixer2_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Mixer3_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Mixer4_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Mixer1_Level_In
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Mixer2_Level_In
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Mixer3_Level_In
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Mixer4_Level_In
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Get_Mixer_Levels
]
[
ObjTp=Sg
H=28
Nm=Layout_Name11$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Layout_Name12$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=Layout_Name13$
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=Layout_Name14$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=Layout_Name15$
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Layout_Name16$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Layout_Name17$
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=Layout_Name18$
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Layout_Name19$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=Layout_Name20$
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Layout_Name21$
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Layout_Name22$
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Layout_Name23$
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Layout_Name24$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Layout_Name25$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Layout_Name26$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Layout_Name27$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Layout_Name28$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Layout_Name29$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Layout_Name30$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Layout_Name31$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Layout_Name32$
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Layout_Name33$
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Layout_Name34$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Layout_Name35$
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Layout_Name36$
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Layout_Name37$
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Layout_Name38$
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Layout_Name39$
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Layout_Name40$
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Layout_Name41$
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Layout_Name42$
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Layout_Name43$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Layout_Name44$
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Layout_Name45$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Layout_Name46$
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Layout_Name47$
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Layout_Name48$
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Layout_Name49$
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Layout_Name50$
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Layout_Name51$
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Layout_Name52$
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Layout_Name53$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Layout_Name54$
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Layout_Name55$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Layout_Name56$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Layout_Name57$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Layout_Name58$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Layout_Name59$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Layout_Name60$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Layout_Name61$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Layout_Name62$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Layout_Name63$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Layout_Name64$
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Layout_Name65$
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Layout_Name66$
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Layout_Name67$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Layout_Name68$
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Layout_Name69$
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Layout_Name70$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Layout_Name71$
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Layout_Name72$
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Layout_Name73$
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Layout_Name74$
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Layout_Name75$
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Layout_Name76$
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Layout_Name77$
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Layout_Name78$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Layout_Name79$
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Layout_Name80$
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Layout_Name81$
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Layout_Name82$
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Layout_Name83$
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Layout_Name84$
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Layout_Name85$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Layout_Name86$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Layout_Name87$
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Layout_Name88$
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Layout_Name89$
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Layout_Name90$
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Layout_Name91$
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Layout_Name92$
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Layout_Name93$
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Layout_Name94$
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Layout_Name95$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Layout_Name96$
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Layout_Name97$
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Layout_Name98$
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Layout_Name99$
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Layout_Name100$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Get_Mixer_Levels_Busy_Fb
]
[
ObjTp=Sg
H=119
Nm=Mixer1_Level%
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Mixer2_Level%
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Mixer3_Level%
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Mixer4_Level%
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Mixer1_Level%_In
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Mixer2_Level%_In
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Mixer3_Level%_In
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Mixer4_Level%_In
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Enable_Debug
]
[
ObjTp=Sg
H=128
Nm=Mixer_Take_New_Levels
]
[
ObjTp=Sg
H=129
Nm=Cursor_Up
]
[
ObjTp=Sg
H=130
Nm=Select_Status_Screen
]
[
ObjTp=Sg
H=131
Nm=Select_Help_Screen
]
[
ObjTp=Sg
H=132
Nm=Select_Home_Screen
]
[
ObjTp=Sg
H=133
Nm=Select_Menu_Screen
]
[
ObjTp=Sg
H=134
Nm=Select_Layouts_Screen
]
[
ObjTp=Sg
H=135
Nm=Status_Screen_Selected_Fb
]
[
ObjTp=Sg
H=136
Nm=Help_Screen_Selected_Fb
]
[
ObjTp=Sg
H=137
Nm=Home_Screen_Selected_Fb
]
[
ObjTp=Sg
H=138
Nm=Menu_Screen_Selected_Fb
]
[
ObjTp=Sg
H=139
Nm=Layouts_Screen_Selected_Fb
]
[
ObjTp=Sg
H=140
Nm=Cursor_Down
]
[
ObjTp=Sg
H=141
Nm=Cursor_Left
]
[
ObjTp=Sg
H=142
Nm=Cursor_Right
]
[
ObjTp=Sg
H=143
Nm=Cursor_Select
]
[
ObjTp=Sg
H=144
Nm=Exit
]
[
ObjTp=Sg
H=145
Nm=//WebSocket_Connect
]
[
ObjTp=Sg
H=146
Nm=//WebSocket_Connected_Fb
]
[
ObjTp=Sg
H=147
Nm=Host_Address_In$
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=208
Nm=Clear_Selection
]
[
ObjTp=Sg
H=209
Nm=Get_Layouts_Busy_Fb
]
[
ObjTp=Sg
H=316
Nm=Layout_Select_Fb
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
